.\" vi: ft=nroff
.\"
.\" BSD Zero Clause License
.\" 
.\" Copyright (c) 2021 Thomas Voss
.\" 
.\" Permission to use, copy, modify, and/or distribute this software for any
.\" purpose with or without fee is hereby granted.
.\" 
.\" THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
.\" REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
.\" AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
.\" INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
.\" LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
.\" OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
.\" PERFORMANCE OF THIS SOFTWARE.
.\"
.\" NOTE: The next line *must* be blank for the Makefile to properly embed these macros into manuals

.\" LI - List Item
.de LI
.	TP
.	I \\$1
..

.\" II - Increase Indent
.de II
.	nr hl_indent +7
.	RS 7
..

.\" DI - Decrease Indent
.de DI
.	nr hl_indent -7
.	RS -7
..

.\" ZI - Zero Indent
.de ZI
.	RS (-\\n[hl_indent])
.	rr hl_indent
..
